ENV = 'production'

VUE_APP_BASE_API = 'http://192.168.17.43:30000'
VUE_APP_BASE_URL = 'http://192.168.17.43:30000'
VUE_APP_BASE_WSS = 'ws://java.boot.test.ccit.work/api/message/websocket'



